# VehicleFramework

./: .gitignore  OwnersManual.md  README.md
VehicleFramework/VehicleFramework/: AutoPilotVoice.cs  BuildBotManager.cs  CompatChecker.cs  Config.cs  GeneratedVersion.cs  IVehicleStatusListener.cs  LocalizationManager.cs  Logger.cs  MainPatcher.cs  ModVehicle.cs  ModuleBuilder.cs  NautilusConfig.cs  NautilusInputConfig.cs  PluginInfo.cs  SaveData.cs  SaveManager.cs  TetherSource.cs  VFConfig.cs  VehicleBuilder.cs  VehicleComponent.cs  VehicleCraftable.cs  VehicleFramework.csproj  VehicleManager.cs  VehicleParts.cs
VehicleFramework/VehicleFramework/Admin/: ConfigRegistrar.cs  ConsoleCommands.cs  CraftTreeHandler.cs  EngineSoundsManager.cs  EnumHelper.cs  ExtensionMethods.cs  GameObjectManager.cs  GameStateWatcher.cs  PingManager.cs  SaveLoadQuitManager.cs  SaveManager.cs  SessionManager.cs  UpgradeRegistrar.cs  Utils.cs  VanillaUpgradeMaker.cs  VehicleBlueprint.cs  VehicleManager.cs  VehicleRegistrar.cs  VoiceManager.cs
VehicleFramework/VehicleFramework/Assets/: AssetBundleManager.cs  BiomeType.cs  BuildableDroneStation.cs  FontUtils.cs  FragmentManager.cs  IngredientStruct.cs  ModVehicleArm.cs  SpriteHelper.cs  StaticAssets.cs  VFFabricator.cs  VanillaVehicleHelpers.cs
VehicleFramework/VehicleFramework/AutoPilot/: AutoPilot.cs  AutoPilotNavigator.cs  AutoPilotOxygen.cs  AutoPilotSignals.cs  AutoPilotVoice.cs
VehicleFramework/VehicleFramework/BaseVehicle/: ModVehicle.cs
VehicleFramework/VehicleFramework/Buildables/: BuildableDroneStation.cs
VehicleFramework/VehicleFramework/Components/: AtramaBatteryInput.cs  ControlPanel.cs  ControlPanelButton.cs  FuelGauge.cs  InnateStorageInput.cs  ModVehicle.cs  ModVehicleTether.cs  PilotingTrigger.cs  PlayerTether.cs  StorageInput.cs  VehicleEngine.cs  VehicleHUD.cs  VehicleHatch.cs  VehicleStorageContainer.cs  VehicleStorageInput.cs
VehicleFramework/VehicleFramework/Composition/: VehicleComposition.cs
VehicleFramework/VehicleFramework/Configuration/: VehicleConfiguration.cs
VehicleFramework/VehicleFramework/ControlPanel/: ControlPanel.cs  ControlPanelButton.cs
VehicleFramework/VehicleFramework/DepthModules/: DepthModule1.cs  DepthModule2.cs  DepthModule3.cs
VehicleFramework/VehicleFramework/Drone/: BuildableDroneStation.cs  IDroneInterface.cs  PairingButton.cs
VehicleFramework/VehicleFramework/Engines/: Atrama.cs  Cricket.cs  GroundVehicleEngine.cs  ModVehicleEngine.cs  Odyssey.cs  SurfaceVessel.cs  VFEngine.cs
VehicleFramework/VehicleFramework/Extensions/: ExtensionMethods.cs
VehicleFramework/VehicleFramework/Framework/: ModuleBuilder.cs  VehicleBuilder.cs  VehicleManager.cs
VehicleFramework/VehicleFramework/Interfaces/: IAutoPilotListener.cs  IDockListener.cs  ILightsStatusListener.cs  INavigationLights.cs  IPlayerListener.cs  IPowerListener.cs  ISaveLoadListener.cs  IScuttleListener.cs  ISteeringWheel.cs  IVehicleStatusListener.cs
VehicleFramework/VehicleFramework/LightControllers/: BaseLightController.cs  FloodLightsController.cs  HeadLightsController.cs  InteriorLightsController.cs  NavigationLightsController.cs  VolumetricLightController.cs
VehicleFramework/VehicleFramework/Localization/: LocalizationManager.cs  Localizer.cs
VehicleFramework/VehicleFramework/MajorComponents/: ModVehicle.cs  VehicleEngine.cs
VehicleFramework/VehicleFramework/MinorComponents/: BuildBotManager.cs
VehicleFramework/VehicleFramework/MiscComponents/: DockingBay.cs  DockingBayBounds.cs  UpgradeProxy.cs  VFArm.cs  uGUI_VehicleHUD.cs
VehicleFramework/VehicleFramework/ModVehicle/: MVConfig.cs  MVObjects.cs  MVPaint.cs  MVSaveLoad.cs  ModVehicle.cs
VehicleFramework/VehicleFramework/OldComponents/: AtramaVehicle.cs
VehicleFramework/VehicleFramework/Patches/: ArmsControllerPatcher.cs  BedPatcher.cs  BenchPatcher.cs  BlockSeamothPatcher.cs  BuilderPatcher.cs  BuilderToolPatcher.cs  BulkheadDoorPatcher.cs  CellManagerPatcher.cs  ConstructorInputPatcher.cs  CreaturePatcher.cs  CyclopsPatcher.cs  CyclopsUpgradesPatcher.cs  CyclopsVehicleStorageTerminalManagerPatcher.cs  DockedVehicleHandTargetPatcher.cs  DroneTargetingPatcher.cs  EncyUnlocksPatcher.cs  EnergyMixinPatcher.cs  EquipmentPatcher.cs  ExosuitPatcher.cs  FabricatorPatcher.cs  FontReferencesPatcher.cs  FreecamControllerPatcher.cs  FreezeTimePatcher.cs  GUIHandPatcher.cs  GameInputPatcher.cs  InGameMenuPatcher.cs  InventoryPatcher.cs  ItemsContainerPatcher.cs  KnownTechPatcher.cs  LanguagePatcher.cs  LightmappedPrefabsPatcher.cs  LiveMixinPatcher.cs  MainMenuLoadPanelPatcher.cs  MapModPatcher.cs  MapRoomCameraScreenFXControllerPatcher.cs  PDAPatcher.cs  PingInstancePatcher.cs  PlaceToolPatcher.cs  PlayerControllerPatcher.cs  PlayerPatcher.cs  (+25 more)
VehicleFramework/VehicleFramework/PowerListeners/: HeadLightsController.cs  InteriorLightsController.cs  NavigationLightsController.cs
(+359 files in other folders)
