<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- .NET Framework target (equivalent to v4.7.2) -->
    <TargetFramework>net472</TargetFramework>

    <!-- C# language + nullability -->
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>

    <!-- Build output & options -->
    <OutputType>Library</OutputType>
    <Deterministic>true</Deterministic>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningsAsErrors>false</WarningsAsErrors>

    <!-- Optional: turn off default namespaces if you prefer full control -->
    <!-- <RootNamespace>VehicleFramework</RootNamespace>
         <AssemblyName>VehicleFramework</AssemblyName> -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <!-- Polyfills for modern BCL APIs when targeting net472 -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Subnautica.Nautilus" Version="1.0.0-pre.44" />
  </ItemGroup>

  <!-- Prefer not to hardcode paths; make it configurable -->
  <PropertyGroup>
    <!-- One line, no trailing spaces -->
    <SubnauticaDir Condition="'$(SubnauticaDir)'==''">C:\Program Files (x86)\Steam\steamapps\common\Subnautica</SubnauticaDir>

    <!-- Defensive: trim any whitespace if someone overrides this via env/props -->
    <SubnauticaDirTrimmed>$([System.String]::Copy('$(SubnauticaDir)').Trim())</SubnauticaDirTrimmed>

    <BepInExPlugins>$(SubnauticaDirTrimmed)\BepInEx\plugins\$(MSBuildProjectName)</BepInExPlugins>

    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

	
	<PropertyGroup>
		<!-- Where we will generate the source so it is NOT picked up implicitly -->
		<BuildInfoFile>$(IntermediateOutputPath)GeneratedVersion.cs</BuildInfoFile>
	</PropertyGroup>

	<Target Name="GenerateBuildInfo" BeforeTargets="CoreCompile">
		<!-- Create counter if missing -->
		<WriteLinesToFile File="buildcounter.txt" Lines="0" Overwrite="false" Condition="!Exists('buildcounter.txt')" />

		<!-- Read the current counter -->
		<ReadLinesFromFile File="buildcounter.txt">
			<Output TaskParameter="Lines" ItemName="BuildNumber" />
		</ReadLinesFromFile>

		<PropertyGroup>
			<!-- Collapse item list to a property -->
			<_Raw>@(BuildNumber)</_Raw>
			<!-- Trim whitespace (Regex.Replace is static; allowed in MSBuild) -->
			<_Trimmed>$([System.Text.RegularExpressions.Regex]::Replace('$(_Raw)', '^\s+|\s+$', ''))</_Trimmed>
			<!-- Default to 0 if empty -->
			<_Base>$([MSBuild]::ValueOrDefault('$(_Trimmed)', '0'))</_Base>
			<!-- Parse and increment -->
			<_BaseInt>$([System.Int32]::Parse('$(_Base)'))</_BaseInt>
			<_Next>$([MSBuild]::Add($(_BaseInt), 1))</_Next>
		</PropertyGroup>

		<!-- Persist the incremented value for the NEXT build -->
		<WriteLinesToFile File="buildcounter.txt" Lines="$(_Next)" Overwrite="true" />

		<!-- Generate a const usable in attributes for THIS build -->
		<!-- Use $(_Base) to keep this build's value stable; switch to $(_Next) if you prefer post-increment -->
		<PropertyGroup>
			<Semicolon>$([MSBuild]::Escape(';'))</Semicolon>
			<!-- becomes %3B -->
		</PropertyGroup>
		<ItemGroup>
			<BuildInfoContent Include="internal static class BuildInfo {" />
			<BuildInfoContent Include="    public const string BuildVersion = &quot;$(_Base)&quot;$(Semicolon)" />
			<BuildInfoContent Include="}" />
		</ItemGroup>

		<WriteLinesToFile
			File="$(BuildInfoFile)"
			Lines="@(BuildInfoContent)"
			Overwrite="true" />
	</Target>

	<ItemGroup>
	  <Compile Remove="GeneratedVersion.cs" />
	</ItemGroup>

	<!-- Because the file is in obj\ (IntermediateOutputPath), it is excluded by default.
     Explicitly include it so there is NO duplicate Compile warning. -->
	<ItemGroup>
		<Compile Include="$(BuildInfoFile)" />
	</ItemGroup>












	<Target Name="CopyToBepInEx" AfterTargets="Build" Condition="Exists('$(SubnauticaDirTrimmed)')">
    <MakeDir Directories="$(BepInExPlugins)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BepInExPlugins)" SkipUnchangedFiles="true" />
  </Target>
</Project>

